server.address=127.0.0.1
server.port=8089
spring.main.banner-mode=off

spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/tracker_ubuntu
spring.datasource.username = postgres
spring.datasource.password = 1qazse4

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false